* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    width: 100%;
    background-color: pink;
    display: block;
    /*grid-template-columns: 100vw 100vw 100vw 100vw 100vw;*/
    justify-content: space-between;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  header {
    width: 100vw;
    height: 15vh;
    background-color: blue;
    grid-column: 1/span 5;
    display: flex;
    justify-content: space-between;
  }
  
  main {
    height: 60vh;
    background-color: red;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  header, section, article, aside, figure {
    padding: 20px;
  }
  
  section {
    width: 100vw;
    height: auto;
    background-color: purple;
  }

  section .business-img-container {
    width: 100%;
    height: 250px;
  }

  section .business-img {
    width: 100%;
    height: 60vh;
  }

  article {
    width: 100vw;
    height: auto;
    background-color: white;
    color: black;
    display: flex;
    gap: 10px;
  }

  div {
    width: 100%;
    height: 150px;
    background-color: chartreuse;
  }
  
  aside {
    width: 100vw;
    height: auto;
    background-color: green;
  }
  
  figure {
    width: 100vw;
    height: auto;
    background-color: orange;
  }
  
 @media only screen and (min-width: 600px) {
    article, aside {
     width: 50vw;
    }
}

@media only screen and (min-width: 900px) {
    section {
     width: 40vw;
    }
    article {
        width: 30vw;
    }
    aside {
        width: 25vw;
    }
}